<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <Title>Maristow and Bickleigh Shoot | Maristow Estate</Title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="subtitle">
        Maristow and Bickleigh Shoot
    <a href="/home/oliv/maristow/index.html">Maristow Estate</a>
</div>
    <div class="body">
        <div class="sidebar">
            <ul>
                <li><a href="/home/oliv/maristow/subpages/dairy-farming.html">Dairy Farming</a></li>
                <li><a href="/home/oliv/maristow/subpages/let-farms.html">Let Farms</a></li>
                <li><a href="/home/oliv/maristow/subpages/forestry.html">Forestry</a></li>
                <li><a href="/home/oliv/maristow/subpages/field-sports.html">Field sports</a></li>
                <li><a href="/home/oliv/maristow/subpages/shoot.html">Maristow and Bickleigh Shoot</a></li>
                <li><a href="/home/oliv/maristow/subpages/plym-valley.html">Plym Valley Deer Society</a></li>
                <li><a href="/home/oliv/maristow/subpages/fishing.html">Fishing</a></li>
                <li><a href="/home/oliv/maristow/subpages/golf.html">Golf</a></li>
                <li><a href="/home/oliv/maristow/subpages/residential-letting.html">Residential Letting</a></li>
                <li><a href="/home/oliv/maristow/subpages/commercial-letting.html">Commercial Letting</a></li>
            </ul>
        </div>
        <div class="content">
            <p>Text here.</p>
        </div>
    </div>
    <div class="footer">
        <p class="contact">Contact Us</p>
        <div class="info">
            <p>Telephone:</p>
            <p>Email:</p>
            <p>Address:</p>
        </div>
    </div>
</body>

</html>